# school

./: build.gradle  compose.yaml
src/main/java/com/forme/school/: SchoolApplication.java
src/main/java/com/forme/school/controller/: CourseController.java  RateController.java  StudentController.java
src/main/java/com/forme/school/entity/: Course.java  Rate.java  Student.java
src/main/java/com/forme/school/repository/: CourseRepository.java  RateRepository.java  StudentRepository.java
src/main/java/com/forme/school/service/: CourseService.java  RateService.java  SchoolManagementService.java  StudentService.java
src/test/java/com/forme/school/: SchoolApplicationTests.java
src/test/java/com/forme/school/controller/: CourseControllerTest.java  RateControllerTest.java  StudentControllerTest.java
src/test/java/com/forme/school/repository/: CourseRepositoryTest.java  RateRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/forme/school/service/: CourseServiceTest.java  RateServiceTest.java  SchoolManagementServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties  data.sql
